<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="app.belya"
    tools:ignore="LockedOrientationActivity">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Belya">
        <activity
            android:name=".screens.splash.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".screens.login.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".screens.verification.VerificationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysVisible" />
        <activity
            android:name=".screens.register.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.category.CategoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.service.ServiceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.createbooking.CreateBookingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.confirmbooking.ConfirmBookingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.chooseaddress.ChooseAddressActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.bookingdetails.BookingDetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.editprofile.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.search.SearchActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.about.AboutActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.settings.SettingsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".screens.chooselocation.ChooseLocationActivity"
            android:screenOrientation="portrait" />

        <service
            android:name=".services.MessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_build" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="@string/razorpay_api_key" />
    </application>

</manifest>